#1、函数的四种类型
#无参数无返回值的函数
def show():
    print('大家好，今天天气真不错')

show()

#全局变量：在函数外定义的变量叫做全局变量，全局变量可以在不同函数内使用。
#特点：全局变量可以在不同函数内共享全局变量的数据
#缺省参数：在函数定义的时候参数就有值， 那么像这样的参数叫做缺省参数
#嵌套函数
def hh():
    def test():
        print("test")

    test()

hh()
#内置函数len，max，min,sorted
